<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Dashboard Movilidad Corporativa">
   <meta name="keywords" content="blank, starter">
   <title>Dashboard Movilidad Corporativa - Home</title>
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
   <!-- Styles -->
   <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
   <link href="/assets/content-style/css/app.css" rel="stylesheet">
   <link href="/assets/content-style/css/style.css" rel="stylesheet">

   <!-- Change Client -->
   <link id="Style" href="/assets/content-style/css/Alsea.css" rel="stylesheet">


   <!-- Favicons -->
   <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
   <link rel="icon" href="/assets/img/favicon.png">


</head>

<body>
   <!-- Preloader -->
   <div class="preloader">
      <div class="spinner-dots">
         <span class="dot1"></span>
         <span class="dot2"></span>
         <span class="dot3"></span>
      </div>
   </div>
   <!--|-------------------------------------------------------------------------->
   <!--| Init Load Default Site |-->
   <!--|-----------------------------------------------------------------------|-->
   <!-- Sidebar -->
   <aside id="SideBarPage" class="sidebar ps-absolut sidebar-icons-boxed sidebar-expand-lg sidebar-sm sidebar-light">
      <!-- Loader Fucntion -->
   </aside>
   <!-- END Sidebar -->
   <!-- Topbar -->
   <header id="TopBarPage" class="topbar">
      <!-- Loader Fucntion -->
   </header>
   <!-- END Topbar -->
   <!--|-------------------------------------------------------------------------->
   <!--| End Load Default Site |-->
   <!--|-----------------------------------------------------------------------|-->



   <!--|-------------------------------------------------------------------------->
   <!--| Init Load Site Main |-->
   <!--|-----------------------------------------------------------------------|-->
   <!-- Main -->
   <main class="main-container">
      <!-- Main container -->

      <div class="main-content">
         <div class="row">
            <div class="col-md-4">

               <div id="Feed" class="FeedConponent rounded">
                  <!--Card Comentario Feed-->
                  <div class="card">
                     <!--====================================================-->
                     <!--Header Feed-->
                     <div class="header-feed">
                        <div class="card-title center-vh bg-primary">
                           <h5 class="m-0 text-white">Comenta y comparte en el Feed!</h5>
                        </div>
                        <div class="row px-3 py-2 bg-primary">
                           <div class="col-md-12 form-type-round center-vh py-1">
                              <input type="text" readonly class="form-control b-0" id="input-normal"
                                 value="Comenta en el muro…" placeholder="Comenta en el muro…" data-toggle="modal"
                                 data-target="#Comtarfeed">
                           </div>
                        </div>
                     </div>
                     <!--End Header Feed-->
                     <!--====================================================-->
                     <div id="FeedContent" class="bt-0 p-15 scrollable">


                        <div id="CardReconocimiento" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioReconocido">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="fs-11 text-light">Reconoció a:</small>
                                    <span class="avatar avatar-xxs bg-terciario">
                                       <a class="align-self-center img-hov-fadein" href="#">
                                          <img class="avatar avatar-xxs" src="/assets/img/avatar/1.jpg" alt="...">
                                       </a>
                                    </span>
                                    <small class="fs-11 text-light">Gregorio Quintero</small>
                                 </div>
                                 <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->
                           <div class="bg-light img-perfil-dest center-vh">
                              <img class="img-back-perfil" src="/assets/img/gallery/bg-reconocimiento.png">
                              <div id="demo-basic" class="demo-basic align-self-center" href="#">
                                 <img class="avatar avatar-xxl avatar-bordered mb-1" src="/assets/img/avatar/6.jpg"
                                    alt="...">
                                 <a class="d-block w-100" href="#">
                                    <h4 class="text-white hover-terciario mb-0">Margarita Villareal</h4>
                                 </a>
                                 <small class="td-block w-100 text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>
                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardNoticias" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Mi Mundo Alsea</h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardPublicador" class="card rounded">
                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>

                        <div id="CardReconocimiento" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioReconocido">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="fs-11 text-light">Reconoció a:</small>
                                    <span class="avatar avatar-xxs bg-terciario">
                                       <a class="align-self-center img-hov-fadein" href="#">
                                          <img class="avatar avatar-xxs" src="/assets/img/avatar/1.jpg" alt="...">
                                       </a>
                                    </span>
                                    <small class="fs-11 text-light">Gregorio Quintero</small>
                                 </div>
                                 <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->
                           <div class="bg-light img-perfil-dest center-vh">
                              <img class="img-back-perfil" src="/assets/img/gallery/bg-reconocimiento.png">
                              <div id="demo-basic" class="demo-basic align-self-center" href="#">
                                 <img class="avatar avatar-xxl avatar-bordered mb-1" src="/assets/img/avatar/6.jpg"
                                    alt="...">
                                 <a class="d-block w-100" href="#">
                                    <h4 class="text-white hover-terciario mb-0">Margarita Villareal</h4>
                                 </a>
                                 <small class="td-block w-100 text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>
                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardNoticias" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Mi Mundo Alsea</h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardPublicador" class="card rounded">
                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardReconocimiento" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioReconocido">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="fs-11 text-light">Reconoció a:</small>
                                    <span class="avatar avatar-xxs bg-terciario">
                                       <a class="align-self-center img-hov-fadein" href="#">
                                          <img class="avatar avatar-xxs" src="/assets/img/avatar/1.jpg" alt="...">
                                       </a>
                                    </span>
                                    <small class="fs-11 text-light">Gregorio Quintero</small>
                                 </div>
                                 <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->
                           <div class="bg-light img-perfil-dest center-vh">
                              <img class="img-back-perfil" src="/assets/img/gallery/bg-reconocimiento.png">
                              <div id="demo-basic" class="demo-basic align-self-center" href="#">
                                 <img class="avatar avatar-xxl avatar-bordered mb-1" src="/assets/img/avatar/6.jpg"
                                    alt="...">
                                 <a class="d-block w-100" href="#">
                                    <h4 class="text-white hover-terciario mb-0">Margarita Villareal</h4>
                                 </a>
                                 <small class="td-block w-100 text-yellow fs-12 m-0">Servicio Sorprendente</small>
                              </div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>
                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardNoticias" class="card rounded">

                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Mi Mundo Alsea</h5>
                                    </a>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>
                              <span id="IcoReco" class="avatar avatar-lg avatar-bordered bg-primary"><i
                                    class="fa fa-star center-vh"></i></span>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>


                        <div id="CardPublicador" class="card rounded">
                           <!--INICIO CARD HEAD-->
                           <!--====================================================================-->
                           <div class="media p-10 mb-2">
                              <div id="Usuario">
                                 <span class="avatar avatar-lg bg-terciario">
                                    <a class="align-self-center img-hov-fadein" href="#">
                                       <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                    </a>
                                 </span>
                              </div>

                              <div class="media-body">
                                 <div id="UsuarioNoticias">
                                    <a href="#">
                                       <h5 class="hover-terciario mb-0">Margarita Villareal</h5>
                                    </a>
                                    <small class="text-yellow fs-12 m-0">Servicio Sorprendente</small>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD HEAD-->
                           <!--====================================================================-->

                           <!--INICIO CARD MEDIA-->
                           <!--====================================================================-->

                           <div class="MediaContent">

                              <div class="gallery"></div>

                              <div class="img"><img src="/assets/img/gallery/thumb/9.jpg" alt="..."></div>

                              <div class="video"></div>

                           </div>
                           <!--FIN CARD MEDIA-->
                           <!--====================================================================-->

                           <!--INICIO CARD CONTENT-->
                           <!--====================================================================-->
                           <div class="InsideContent">
                              <div class="d-inline-block w-100 px-3 py-2">
                                 <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                              </div>
                              <hr class="hr-sm m-0 w-100">
                              <div class="res-min px-3 py-2">
                                 <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad
                                    minim
                                    veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                              </div>
                           </div>
                           <!--FIN CARD CONTENT-->
                           <!--====================================================================-->

                           <!--INICIO CARD FOOTER-->
                           <!--====================================================================-->
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                           <!--FIN CARD FOOTER-->
                           <!--====================================================================-->


                        </div>

                     </div>
                     <div class="text-center bt-1 border-light p-2">
                        <a class="text-uppercase d-block fs-10 fw-500 ls-1" href="#Feed" data-ancla="Feed">volver arriba
                           <i class="ti-arrow-up"></i></a>
                     </div>
                     <!--====================================================-->
                  </div>
                  <!--End Card Comentario Feed-->
               </div>

               
            </div>

            <div class="col-md-4">
               <div class="modal fade" id="Comtarfeed" tabindex="-1" style="display: none;">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title">Publicar Contenido</h5>
                           <button type="button" class="close" data-dismiss="modal">
                              <span aria-hidden="true">×</span>
                           </button>
                        </div>
                        <div class="modal-body form-type-round"">

                           <div class=" form-group">
                           <label for="input-normal">Cuentanos</label>
                           <input type="text" class="form-control" id="input-normal" value="Input value">
                        </div>

                        <div class="form-group form-type-round file-group">
                           <label for="input-normal">Sube tu foto</label>
                           <input type="text" class="form-control file-value file-browser" placeholder="Subir imagen..."
                              readonly="">
                           <input type="file" multiple="">
                        </div>

                        <div class="form-group">
                           <label for="input-normal">Link Video</label>
                           <input type="text" class="form-control" id="input-normal" value="Input value">
                        </div>

                     </div>


                     <div class="modal-footer">
                        <button type="button" class="btn btn-bold btn-pure btn-secondary"
                           data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-bold btn-pure  text-white bg-terciario">Save
                           changes</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      </div>
      <!-- Main container -->
      </div>
      <!-- END Main -->

      <!-- SCRIPT LOAD -->

      <!-- SCRIPT LOAD -->
      <!--|-------------------------------------------------------------------------->
      <!--| End Load Site Main |-->
      <!--|-----------------------------------------------------------------------|-->



      <!--|-------------------------------------------------------------------------->
      <!--| Init Load Default Site |-->
      <!--|-----------------------------------------------------------------------|-->
      <!-- Topbar -->
      <footer id="FooterPage" class="site-footer">
         <!-- Loader Fucntion -->
      </footer>
      <!-- END Topbar -->
      <!--|-------------------------------------------------------------------------->
      <!--| End Load Default Site |-->
      <!--|-----------------------------------------------------------------------|-->
      <!-- Scripts -->
      <script src="/assets/js/core.min.js"></script>
      <script src="/assets/js/app.js"></script>
      <script src="/assets/js/script.js"></script>
      <script src="/assets/js/script.js"></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>
      <script>
         $(document).ready(function () {
            $("#SideBarPage").load('../base/sidebar.html');
            $("#TopBarPage").load('../base/topbar.html');
            $("#FooterPage").load('../base/footer.html');
         });
      </script>
</body>

</html>