<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dashboard Movilidad Corporativa">
    <meta name="keywords" content="blank, starter">
    <title>Dashboard Movilidad Corporativa - Home</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
    <!-- Styles -->
    <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
    <link href="/assets/content-style/css/app.css" rel="stylesheet">
    <link href="/assets/content-style/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <!-- Change Client -->
    <link id="Style" href="/assets/content-style/css/Umayor.css" rel="stylesheet">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/favicon.png">


</head>

<body>

    <!-- Topbar -->
    <header id="TopBarPageHome" class="topbar">
        <!-- Loader Fucntion -->
    </header>
    <!-- END Topbar -->
    <!--|-------------------------------------------------------------------------->
    <!--| End Load Default Site |-->
    <!--|-----------------------------------------------------------------------|-->



    <!--|-------------------------------------------------------------------------->
    <!--| Init Load Site Main |-->
    <!--|-----------------------------------------------------------------------|-->
    <!-- Main -->
    <main id="uMayorContainer" class="main-container">
        <!-- Main container -->

        <div class="main-content container pl-1 pr-1">

            <div id="LoadComponent">
                <!-- Loader Fucntion -->
            </div>
        </div>
        <!-- Main container -->
        </div>
        <!-- END Main -->

        <!-- SCRIPT LOAD -->

        <!-- SCRIPT LOAD -->
        <!--|-------------------------------------------------------------------------->
        <!--| End Load Site Main |-->
        <!--|-----------------------------------------------------------------------|-->



        <!--|-------------------------------------------------------------------------->
        <!--| Init Load Default Site |-->
        <!--|-----------------------------------------------------------------------|-->
        <!-- Topbar -->
        <footer id="FooterPage" class="site-footer">
            <!-- Loader Fucntion -->
        </footer>
        <!-- END Topbar -->
        <!--|-------------------------------------------------------------------------->
        <!--| End Load Default Site |-->
        <!--|-----------------------------------------------------------------------|-->
        <!-- Scripts -->
        <script src="/assets/js/core.min.js"></script>
        <script src="/assets/js/app.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>
        <script>
            $(document).ready(function () {
                //$("#SideBarPage").load('../base/sidebar.html');
                $("#TopBarPageHome").load('../base/topbarHome.html');
                $("#FooterPage").load('../base/footer.html');

                $("#LoadComponent").load('../home/component/component-principal.html');

            });
        </script>
</body>

</html>