<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dashboard Movilidad Corporativa">
    <meta name="keywords" content="blank, starter">

    <title>Dashboard Movilidad Corporativa</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
    <link href="/assets/content-style/css/app.css" rel="stylesheet">
    <link href="/assets/content-style/css/style.css" rel="stylesheet">

    <!-- Change Client -->
    <link id="Style" href="/assets/content-style/css/Umayor.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/favicon.png">
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-dots">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
        </div>
    </div>

    <!-- Sidebar -->
    <aside class="sidebar ps-fixed sidebar-icons-boxed sidebar-expand-lg sidebar-sm sidebar-light">

        <!-- Sidebar -->
<nav class="sidebar-navigation">
        <header class="sidebar-header">
           <span class="logo">
              <a href="/pages/home/home.html" class="logo-header"></a>
           </span>
           <!--<span class="sidebar-toggle-fold"></span>-->
        </header>
        <!-- Sidebar Perfil-->
        <div class="content-sidebar-profile p-15 text-center">
           <div class="sidebar-profile">
              <a class="avatar avatar-xxl img-hov-fadein mb-2" href="/pages/perfil/perfil.html">
                 <img src="/assets/img/avatar/5.jpg" alt="...">
              </a>
              <h5 class="m-1"><a href="/pages/perfil/perfil.html" class="hover-terciario">Lorena López</a></h5>
              <span class="hello-profile"><small class="fs-13 text-light">Estudiante</small></span>
              <!--<span class="state-profile text-light fs-13 mt-10 Text-disabled">"Nuestra habilidad de comunicación no se mide en qué tan bien decimos las cosas, sino qué tan bien son entendidas."</span>-->
           </div>
        </div>
        <!-- End Sidebar Perfil-->
        <!-- Sidebar Reconocimientos -->
        <div id="SidebarReconocimiento" class="p-2 center-vh h-60px" style="background: white">
           <ul class="list-inline mb-0">
              
              <li class="list-inline-item">
                 <a href="/pages/seccion/centro-de-notificaciones.html"><span class="avatar status-danger"><i
                          class="ti-bell bg-white avatar b-1" style="color: #C3102F;
                          font-size: 20px;
                          line-height: 32px;
                          border: 1px solid #C3102F!important;"></i></span></a>
              </li>
           </ul>
        </div>
        <!-- End Sidebar Reconocimientos -->
        <!-- Sidebar Menu -->
        <div id="SidebarMenu">
           <ul class="menu">
              <li class="menu-item core">
                 <a class="menu-link" href="#">
                    <span class="fa fa-building"></span>
                    <span class="title">Nosotros</span>
                    <span class="arrow"></span>
                 </a>
                 <ul class="menu-submenu">
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/nosotros/valores.html">
                          <span class="dot"></span>
                          <span class="title">Valores</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/nosotros/historia.html">
                          <span class="dot"></span>
                          <span class="title">Historia</span>
                       </a>
                    </li>
                    <li class="menu-item">
                          <a class="menu-link" href="/pages/nosotros/historia2.html">
                             <span class="dot"></span>
                             <span class="title">Historia 2</span>
                          </a>
                       </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/nosotros/estructura-organizacional.html">
                          <span class="dot"></span>
                          <span class="title">Estructura Organizacional</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/nosotros/memoria-corporativa.html">
                          <span class="dot"></span>
                          <span class="title">Memoria corporativa</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/nosotros/sucursales.html">
                          <span class="dot"></span>
                          <span class="title">Sucursales</span>
                       </a>
                    </li>
                 </ul>
              </li>
              <li class="menu-item core">
                 <a class="menu-link" href="#">
                    <span class="ti-id-badge"></span>
                    <span class="title">Personas</span>
                    <span class="arrow"></span>
                 </a>
                 <ul class="menu-submenu">
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/personas/beneficios.html">
                          <span class="dot"></span>
                          <span class="title">Beneficios</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/personas/convenios.html">
                          <span class="dot"></span>
                          <span class="title">Convenios</span>
                       </a>
                    </li>
                 </ul>
              </li>
              <li class="menu-item core">
                 <a class="menu-link" href="#">
                    <span class="fa fa-file-text-o"></span>
                    <span class="title">Documentos</span>
                    <span class="arrow"></span>
                 </a>
                 <ul class="menu-submenu">
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/documentos/documentos-listado.html">
                          <span class="dot"></span>
                          <span class="title">Documentos Listado</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/documentos/documentos-listado.html">
                          <span class="dot"></span>
                          <span class="title">Resultado Documentos</span>
                       </a>
                    </li>
                 </ul>
              </li>
              <li class="menu-item core">
                 <a class="menu-link" href="#">
                    <span class="ti-world"></span>
                    <span class="title">Comunicado</span>
                    <span class="arrow"></span>
                 </a>
                 <ul class="menu-submenu">
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/comunicado/noticias.html">
                          <span class="dot"></span>
                          <span class="title">Noticias</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/comunicado/multimedia.html">
                          <span class="dot"></span>
                          <span class="title">Multimedia</span>
                       </a>
                    </li>
                    <li class="menu-item">
                       <a class="menu-link" href="/pages/comunicado/agenda-de-eventos.html">
                          <span class="dot"></span>
                          <span class="title">Agenda de eventos</span>
                       </a>
                    </li>
                 </ul>
              </li>
              <li class="menu-item">
                 <!--Init Search-->
                 <div id="SearchSideBar" class="form-group m-0">
                    <!-- Init Mobile Burger link -->
                    <form class="lookup no-icon gap-items" onsubmit="return false">
                       <input class="SearchTopBarEnter m-0" type="text" placeholder="Buscar...">
                       <button class="btn btn-primary btn-round center-vh btn-square fs-18 SearchTopBarClick">
                          <i class="ti-search"></i>
                       </button>
                    </form>
                 </div>
              </li>
           </ul>
           
           
     
        </div>
        <!-- End Sidebar Menu -->
     </nav>
     
     <!-- Scripts -->
     
     <script>
        $(document).ready(function () {
           var texto = window.location.pathname;
           var split = texto.split("/");
     
           $(".menu .menu-item a.menu-link[href='#'] .title").each(function (i, val) {
              if ($(val).html().toUpperCase() == split[2].toUpperCase()) {
                 $(val).parent().eq(0).parent().eq(0).addClass('open active');
              }
           });
           $(".menu .menu-submenu .menu-item a.menu-link .title").each(function (i, val) {
              if ($(val).html().toUpperCase() == split[3].replace('-', ' ').toUpperCase().split(".")[0]) {
                 $(val).parent().eq(0).parent().eq(0).addClass('active');
              }
           });
        });
     </script>

    </aside>
    <!-- END Sidebar -->

    <!-- Topbar -->
    <header class="topbar">
        
        
        
        <div class="topbar-left">
            <span class="topbar-btn sidebar-toggler"><i>☰</i></span>
            <div class="dropdown d-none d-md-block">
                <span class="topbar-btn" data-toggle="dropdown" aria-expanded="false"><i class="ti-layout-grid3-alt"></i></span>
                <div class="dropdown-menu dropdown-grid" x-placement="bottom-start" style="position: absolute; top: 51px; left: 0px; will-change: top, left;">
                    <a class="dropdown-item" href="../dashboard/general.html">
                        <span class="center-vh fs-18 fa fa-bell hover-terciario"></span>
                        <span class="title">Dashboard</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page/gallery.html">
                        <span class="fs-18 material-icons">videogame_asset</span>
                        <span class="title">Gallery</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page/search.html">
                        <span class="fs-18 material-icons">extension</span>
                        <span class="title">Search</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page-app/calendar.html">
                        <span class="fs-18 material-icons">motorcycle</span>
                        <span class="title">Calendar</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page-app/chat.html">
                        <span class="fs-18 material-icons">language</span>
                        <span class="title">Chat</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page-app/mailbox.html">
                        <span class="fs-18 material-icons">videogame_asset</span>
                        <span class="title">Emails</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../dashboard/general.html">
                        <span class="fs-18 fa fa-bell"></span>
                        <span class="title">Dashboard</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page/gallery.html">
                        <span class="fs-18 material-icons">language</span>
                        <span class="title">Gallery</span>
                    </a>
                    <a class="dropdown-item center-vh" href="../page/search.html">
                        <span class="fs-18 material-icons">extension</span>
                        <span class="title">Search</span>
                    </a>
                </div>
            </div>

            <div class="topbar-divider d-none d-md-block"></div>
            <div class="form-group m-0">
                <div class="lookup lookup-circle lookup-right">
                    <input type="text" name="s">
                </div>

            </div>

        </div>

        <div class="topbar-right">
        
            <ul class="topbar-btns">

                            <li class="dropdown">
                            <span class="topbar-btn" data-toggle="dropdown" aria-expanded="false"><img class="avatar" src="/assets/img/avatar/1.jpg" alt="..."></span>
                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; top: 65px; left: -120px; will-change: top, left;">
                                <a class="dropdown-item" href="../page/profile.html"><i class="ti-user"></i> Profile</a>
                                <a class="dropdown-item" href="../page-app/mailbox.html">
                                <div class="flexbox">
                                    <i class="ti-email"></i>
                                    <span class="flex-grow">Inbox</span>
                                    <span class="badge badge-pill badge-info">5</span>
                                </div>
                                </a>
                                <a class="dropdown-item" href="#"><i class="ti-settings"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../page-extra/user-lock-1.html"><i class="ti-lock"></i> Lock</a>
                                <a class="dropdown-item" href="../page-extra/user-login-3.html"><i class="ti-power-off"></i> Logout</a>
                            </div>
                            </li>
                
                            <!-- Messages -->
                            <li class="dropdown d-none d-md-block">
                            <span class="alerta topbar-btn animated text-dark fs-22 shake has-new" data-toggle="dropdown" aria-expanded="false"><i class="ion-chatboxes"></i></span>
                            <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: top, left; top: 65px; left: -312px;">
                
                                <div class="media-list media-list-divided media-list-hover media-list-xs scrollable ps-container ps-theme-default" style="height: 290px" data-ps-id="6178c742-56c0-80f8-736d-280b83e99e63">
                                <a class="media media-new" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-success">
                                    <img src="/assets/img/avatar/1.jpg" alt="...">
                                    </span>
                
                                    <div class="media-body">
                                    <p><strong>Maryam Amiri</strong> <time class="float-right" datetime="2018-07-14 20:00">23 min ago</time></p>
                                    <p class="text-truncate">Authoritatively exploit resource maximizing technologies before technically.</p>
                                    </div>
                                </a>
                
                                <a class="media media-new" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-warning">
                                    <img src="/assets/img/avatar/2.jpg" alt="...">
                                    </span>
                
                                    <div class="media-body">
                                    <p><strong>Hossein Shams</strong> <time class="float-right" datetime="2018-07-14 20:00">48 min ago</time></p>
                                    <p class="text-truncate">Continually plagiarize efficient interfaces after bricks-and-clicks niches.</p>
                                    </div>
                                </a>
                
                                <a class="media" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-dark">
                                    <img src="/assets/img/avatar/3.jpg" alt="...">
                                    </span>
                
                                    <div class="media-body">
                                    <p><strong>Helen Bennett</strong> <time class="float-right" datetime="2018-07-14 20:00">3 hours ago</time></p>
                                    <p class="text-truncate">Objectively underwhelm cross-unit web-readiness before sticky outsourcing.</p>
                                    </div>
                                </a>
                
                                <a class="media" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-success bg-purple">FT</span>
                
                                    <div class="media-body">
                                    <p><strong>Fidel Tonn</strong> <time class="float-right" datetime="2018-07-14 20:00">21 hours ago</time></p>
                                    <p class="text-truncate">Interactively innovate transparent relationships with holistic infrastructures.</p>
                                    </div>
                                </a>
                
                                <a class="media" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-danger">
                                    <img src="/assets/img/avatar/4.jpg" alt="...">
                                    </span>
                
                                    <div class="media-body">
                                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                                    <p class="text-truncate">Collaboratively visualize corporate initiatives for web-enabled value.</p>
                                    </div>
                                </a>
                
                                <a class="media" href="../page-app/mailbox-single.html">
                                    <span class="avatar status-success">
                                    <img src="/assets/img/avatar/5.jpg" alt="...">
                                    </span>
                
                                    <div class="media-body">
                                    <p><strong>Freddie Arends</strong> <time class="float-right" datetime="2018-07-14 20:00">Yesterday</time></p>
                                    <p class="text-truncate">Interactively reinvent standards compliant supply chains through next-generation bandwidth.</p>
                                    </div>
                                </a>
                                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;"><div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 2px;"><div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
                
                                <div class="dropdown-footer">
                                <div class="left">
                                    <a href="#">Read all messages</a>
                                </div>
                
                                <div class="right">
                                    <a href="#" data-provide="tooltip" title="" data-original-title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                                    <a href="#" data-provide="tooltip" title="" data-original-title="Settings"><i class="fa fa-gear"></i></a>
                                </div>
                                </div>
                
                            </div>
                            </li>
                            <!-- END Messages -->
                
            </ul>

            <div class="topbar-divider"></div>

            <!-- Sidebar Reconocimientos -->
            <ul class="topbar-btns">


                        <!-- Notifications -->
                        <li class="dropdown d-none d-md-block">
                            <span class="topbar-btn has-new px-1" data-toggle="dropdown"><i class="fa fa-heart-o bg-white avatar b-1"></i></span>
                            <div class="dropdown-menu dropdown-menu-right">
                    
                                <div class="media-list media-list-hover media-list-divided media-list-xs">
                                    <a class="media media-new" href="#">
                                    <span class="avatar bg-success"><i class="ti-user"></i></span>
                                    <div class="media-body">
                                        <p>New user registered</p>
                                        <time datetime="2018-07-14 20:00">Just now</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                                    <div class="media-body">
                                        <p>New order received</p>
                                        <time datetime="2018-07-14 20:00">2 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                                    <div class="media-body">
                                        <p>Refund request from <b>Ashlyn Culotta</b></p>
                                        <time datetime="2018-07-14 20:00">24 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-primary"><i class="ti-money"></i></span>
                                    <div class="media-body">
                                        <p>New payment has made through PayPal</p>
                                        <time datetime="2018-07-14 20:00">53 min ago</time>
                                    </div>
                                    </a>
                                </div>
                    
                                <div class="dropdown-footer">
                                    <div class="left">
                                        <a href="#">Read all notifications</a>
                                    </div>
                    
                                    <div class="right">
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Update"><i class="fa fa-repeat"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Settings"><i class="fa fa-gear"></i></a>
                                    </div>
                                </div>
                    
                            </div>
                        </li>
                        <!-- END Notifications -->
                    
                        <!-- Notifications -->
                        <li class="dropdown d-none d-md-block">
                            <span class="topbar-btn has-new px-1" data-toggle="dropdown"><i class="ti-comments bg-white avatar b-1"></i></span>
                            <div class="dropdown-menu dropdown-menu-right">
                    
                                <div class="media-list media-list-hover media-list-divided media-list-xs">
                                    <a class="media media-new" href="#">
                                    <span class="avatar bg-success"><i class="ti-user"></i></span>
                                    <div class="media-body">
                                        <p>New user registered</p>
                                        <time datetime="2018-07-14 20:00">Just now</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                                    <div class="media-body">
                                        <p>New order received</p>
                                        <time datetime="2018-07-14 20:00">2 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                                    <div class="media-body">
                                        <p>Refund request from <b>Ashlyn Culotta</b></p>
                                        <time datetime="2018-07-14 20:00">24 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-primary"><i class="ti-money"></i></span>
                                    <div class="media-body">
                                        <p>New payment has made through PayPal</p>
                                        <time datetime="2018-07-14 20:00">53 min ago</time>
                                    </div>
                                    </a>
                                </div>
                    
                                <div class="dropdown-footer">
                                    <div class="left">
                                        <a href="#">Read all notifications</a>
                                    </div>
                    
                                    <div class="right">
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Update"><i class="fa fa-repeat"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Settings"><i class="fa fa-gear"></i></a>
                                    </div>
                                </div>
                    
                            </div>
                        </li>
                        <!-- END Notifications -->
                    
                    
                        <!-- Notifications -->
                        <li class="dropdown d-none d-md-block">
                            <span class="topbar-btn has-new px-1" data-toggle="dropdown"><i class="fa fa-star-o bg-white avatar b-1"></i></span>
                            <div class="dropdown-menu dropdown-menu-right">
                    
                                <div class="media-list media-list-hover media-list-divided media-list-xs">
                                    <a class="media media-new" href="#">
                                    <span class="avatar bg-success"><i class="ti-user"></i></span>
                                    <div class="media-body">
                                        <p>New user registered</p>
                                        <time datetime="2018-07-14 20:00">Just now</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                                    <div class="media-body">
                                        <p>New order received</p>
                                        <time datetime="2018-07-14 20:00">2 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                                    <div class="media-body">
                                        <p>Refund request from <b>Ashlyn Culotta</b></p>
                                        <time datetime="2018-07-14 20:00">24 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-primary"><i class="ti-money"></i></span>
                                    <div class="media-body">
                                        <p>New payment has made through PayPal</p>
                                        <time datetime="2018-07-14 20:00">53 min ago</time>
                                    </div>
                                    </a>
                                </div>
                    
                                <div class="dropdown-footer">
                                    <div class="left">
                                        <a href="#">Read all notifications</a>
                                    </div>
                    
                                    <div class="right">
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Update"><i class="fa fa-repeat"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Settings"><i class="fa fa-gear"></i></a>
                                    </div>
                                </div>
                    
                            </div>
                        </li>
                        <!-- END Notifications -->
                    
                    
                        <!-- Notifications -->
                        <li class="dropdown d-none d-md-block">
                            <span class="topbar-btn has-new px-1" data-toggle="dropdown"><i class="fa fa-instagram bg-white avatar b-1"></i></span>
                            <div class="dropdown-menu dropdown-menu-right">
                    
                                <div class="media-list media-list-hover media-list-divided media-list-xs">
                                    <a class="media media-new" href="#">
                                    <span class="avatar bg-success"><i class="ti-user"></i></span>
                                    <div class="media-body">
                                        <p>New user registered</p>
                                        <time datetime="2018-07-14 20:00">Just now</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-info"><i class="ti-shopping-cart"></i></span>
                                    <div class="media-body">
                                        <p>New order received</p>
                                        <time datetime="2018-07-14 20:00">2 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-warning"><i class="ti-face-sad"></i></span>
                                    <div class="media-body">
                                        <p>Refund request from <b>Ashlyn Culotta</b></p>
                                        <time datetime="2018-07-14 20:00">24 min ago</time>
                                    </div>
                                    </a>
                    
                                    <a class="media" href="#">
                                    <span class="avatar bg-primary"><i class="ti-money"></i></span>
                                    <div class="media-body">
                                        <p>New payment has made through PayPal</p>
                                        <time datetime="2018-07-14 20:00">53 min ago</time>
                                    </div>
                                    </a>
                                </div>
                    
                                <div class="dropdown-footer">
                                    <div class="left">
                                        <a href="#">Read all notifications</a>
                                    </div>
                    
                                    <div class="right">
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Mark all as read"><i class="fa fa-circle-o"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Update"><i class="fa fa-repeat"></i></a>
                                        <a href="#" data-provide="tooltip" title="" data-original-title="Settings"><i class="fa fa-gear"></i></a>
                                    </div>
                                </div>
                    
                            </div>
                        </li>
                        <!-- END Notifications -->
                    
                    
                    
                    
                    
                    
            </ul>
            <!-- End Sidebar Reconocimientos -->

            <div class="topbar-divider"></div>
                
        </div>

    </header>
    <!---FIN HEADER 2---->
    <!-- END Topbar -->

    <!-- Main container -->
    <main class="main-container">

        <div class="main-content">
            <!-- Main-Content -->
            <div class="row">
                <!--Row -->

                <!-- Content Left -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">

                            <!--Card Noticias Home-->
                            <div id="News" class="NewsContent">
                                <div class="NewsComponent card">
                                    
                                    <h4 class="card-title text-right"><span class="text-fader avatar ti-world"></span> Comunicado Noticias</h4>
                                    <div class="swiper-container swiper-pagination-outside swiper-container-horizontal" data-provide="swiper">
                                        <div class="swiper-wrapper" style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 737px;">
                                            </div>
                                            <div class="swiper-slide content-object-fit" data-swiper-slide-index="0">
                                                <img class="img-object-fit" src="/assets/img/gallery/thumb/7.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide content-object-fit" data-swiper-slide-index="1">
                                                <img class="img-object-fit" src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide content-object-fit" data-swiper-slide-index="3">
                                                <img class="img-object-fit" src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide content-object-fit" data-swiper-slide-index="4">
                                                <img class="img-object-fit" src="/assets/img/gallery/thumb/1.jpg" alt="...">
                                            </div>
                                        </div>

                                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                                    </div>

                                    <div class="card-body py-2">
                                        <h4><a class="hover-primary" href="#">Revisa esta Noticia destacada para el Home con galería</a></h4>

                                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>

                                        <div class="card-footer pt-10 p-0">
                                            <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                                            <div class="gap-items-2 float-md-right">

                                                <label class="fs-14 text-lighter mr-2">
                                                    <i class="fa fa-comment fs-16"></i> 25
                                                </label>

                                                <div class="content-heart">
                                                    <div class="heart"></div><span class="fs-14 text-lighter">25</span>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!--End Card Noticias Home-->

                            <!--Card Box Banner-->
                            <div id="TeaserImg" class="TeaserContent">
                                <div class="card">
                                    <figure class="teaser teaser-julia rounded shadow-sm">
                                        <img src="/assets/img/gallery/thumb/14.jpg" alt="Julia image hover effect">
                                        <figcaption>
                                            <h4>¡Participa y <span>gana el concurso!</span></h4>
                                            <div>
                                                <p>Conoce los detalles del concurso</p>
                                                <p>haciendo click aquí</p>
                                            </div>
                                            <a href="#">View more</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!--Card Box Banner-->

                            <!--Card Nuestros Eventos-->
                            <div id="Events" class="EventsComponent">
                                <div class="card h-410px">
                                    <h4 class="card-title text-right">Nuestros Eventos</h4>
                                    <div class="media-list media-list-hover media-list-divided scrollable" style="height: 345px">

                                        <div class="media media-single">

                                            <div class="media-body">
                                                <h5><a class="text-terciario" href="#">Mayo</a></h5>
                                                <p class="py-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliquar incididunt</p>

                                            </div>

                                            <div class="media-right">
                                                <div class="avatar avatar-lg fs-14 bg-yellow fw-900">
                                                    <div class="row center-vh">
                                                        <span class="dia-num">06</span>
                                                        <span class="dia-text">Jue</span>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="media media-single">

                                            <div class="media-body">
                                                <h5><a class="text-terciario" href="#">Junio</a></h5>
                                                <p class="py-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliquar incididunt</p>

                                            </div>

                                            <div class="media-right">
                                                <div class="avatar avatar-lg fs-14 bg-yellow fw-900">
                                                    <div class="row center-vh">
                                                        <span class="dia-num">12</span>
                                                        <span class="dia-text">Vier</span>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="media media-single">

                                            <div class="media-body">
                                                <h5><a class="text-terciario" href="#">Julio</a></h5>
                                                <p class="py-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliquar incididunt</p>

                                            </div>

                                            <div class="media-right">
                                                <div class="avatar avatar-lg fs-14 bg-yellow fw-900">
                                                    <div class="row center-vh">
                                                        <span class="dia-num">21</span>
                                                        <span class="dia-text">Mier</span>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="media media-single">

                                            <div class="media-body">
                                                <h5><a class="text-terciario" href="#">Agosto</a></h5>
                                                <p class="py-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliquar incididunt</p>

                                            </div>

                                            <div class="media-right">
                                                <div class="avatar avatar-lg fs-14 bg-yellow fw-900">
                                                    <div class="row center-vh">
                                                        <span class="dia-num">21</span>
                                                        <span class="dia-text">Mier</span>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="media media-single">

                                            <div class="media-body">
                                                <h5><a class="text-terciario" href="#">Septiembre</a></h5>
                                                <p class="py-2">sed do eiusmod tempor incididunt ut labore et dolore magna aliquar incididunt</p>

                                            </div>

                                            <div class="media-right">
                                                <div class="avatar avatar-lg fs-14 bg-yellow fw-900">
                                                    <div class="row center-vh">
                                                        <span class="dia-num">21</span>
                                                        <span class="dia-text">Mier</span>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="text-center bt-1 border-light p-2">
                                        <a class="text-uppercase d-block fs-10 fw-500 ls-1" href="#">Ver todos</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Card Nuestros Eventos-->

                        </div>

                        <div class="col-md-6">

                            <!--Card Beneficios-->
                            <div id="Benefits" class="Benefitscomponent">
                                <div class="card">
                                    <h4 class="card-title text-right">Beneficios Destacados</h4>
                                    <div class="bg-img br-4 content-object-fit">
                                        <img class="bg-img-img img-object-fit" src="/assets/img/gallery/thumb/10.jpg">
                                    </div>

                                    <div class="card-body flexbox py-0" style="margin-top: -25px">
                                        <a href="#">
                                            <span class="avatar avatar-lg mr-3 bg-yellow"><i class="fa fa-star"></i></span>
                                        </a>
                                    </div>

                                    <div class="card-body">
                                        <p>Globally deploy clicks-and-mortar products whereas interoperable e-commerce.</p>

                                        <div class="card-footer pt-10 p-0">
                                            <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                                            <div class="gap-items-2 float-md-right">

                                                <label class="fs-14 text-lighter mb-0 mr-2">
                                                    <i class="fa fa-comment fs-16"></i> 25
                                                </label>

                                                <div class="content-heart">
                                                    <div class="heart"></div><span class="fs-14 text-lighter">25</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--End Card Beneficios-->

                            <!--Card Ranking-->
                            <div id="Ranking" class="RankingConponent">
                                <div class="card h-400px">
                                    <h4 class="card-title text-right">Ranking reconocidos</h4>
                                    <div class="media-list media-list-hover media-list-divided scrollable" style="height: 370px">
                                        
                                        <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                    <img class="avatar align-self-start" src="/assets/img/avatar/6.jpg" alt="...">
                                            </span>

                                            <div class="media-body">
                                                <h6><a href="#">Patricio Olivares</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>
                                        </div>
                                         <!--End Usuario-->


                                        <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                        <img class="avatar align-self-start" src="/assets/img/avatar/5.jpg" alt="...">
                                                </span>

                                            <div class="media-body">
                                                <h6><a href="#">Margarita Villa</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>

                                        </div>
                                         <!--End Usuario-->
                                          

                                         <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                            <img class="avatar align-self-start" src="/assets/img/avatar/4.jpg" alt="...">
                                                    </span>

                                            <div class="media-body">
                                                <h6><a href="#">José Martinez</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>

                                        </div>
                                        <!--End Usuario-->


                                        <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                                <img class="avatar align-self-start" src="/assets/img/avatar/3.jpg" alt="...">
                                                        </span>

                                            <div class="media-body">
                                                <h6><a href="#">Carolina Arriaza</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>

                                        </div>
                                        <!--End Usuario-->


                                        <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                                    <img class="avatar align-self-start" src="/assets/img/avatar/2.jpg" alt="...">
                                                            </span>

                                            <div class="media-body">
                                                <h6><a href="#">Victor Madrid</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>

                                        </div> 
                                        <!--End Usuario-->


                                        <!--Usuario-->
                                        <div class="media media-single">
                                            <span class="avatar avatar-lg bg-yellow my-1">
                                                                        <img class="avatar align-self-start" src="/assets/img/avatar/1.jpg" alt="...">
                                                                </span>

                                            <div class="media-body">
                                                <h6><a href="#">Jennifer Rojas</a></h6>
                                                <small class="text-fader">Jefe de Proyectos</small>
                                                <p class="text-yellow fs-12">Las Condes</p>
                                            </div>

                                            <div class="media-body m-0">
                                                    <div class="row center-vh">
                                                            <label class="toggler fs-20 mr-3">
                                                            <input type="checkbox">
                                                            <i class="fa fa-star"></i>
                                                            </label>
                                                        <h2 class="d-f m-0">44</h2>
                                                    </div>
                                            </div>

                                        </div>
                                        <!--End Usuario-->


                                    </div>
                                    <div class="text-center bt-1 border-light p-2">
                                        <a class="text-uppercase d-block fs-10 fw-500 ls-1" href="#">Ver todos</a>
                                    </div>
                                </div>
                            </div>
                            <!--End Card Ranking-->

                            <!--Card Trivia-->
                            <div id="Trivia" class="TriviaComponent">

                                <div id="trivia" class="content-trivia rounded" style="position:relative;">
                                    <div class="card rounded">
                                        <img class="h-180px w-100" src="/assets/img/gallery/thumb/11.jpg" alt="..." style="object-fit: cover;object-position: center; width: 100%; height: 100%;">
                                        <div class="card-body flexbox" style="position: absolute;top: 1.3rem;left: 1rem;background: rgba(0, 0, 0, .5);width: 90%;border-radius: 8px;color: #fff;padding: 5%!important;">
                                            <h4 class="center-h" style="color:#fff">¿Qué es lo que más te gusta de la nueva intranet?</h4 class="center-h" style="color:#fff">
                                        </div>

                                        <div class="card-body">
                                            <p>Envíanos tu respuesta y participa por un premio sorpresa, que se sorteara al finalizar este mes.</p>

                                        </div>
                                        <footer class="publisher p-10 rounded">
                                            <img class="avatar align-self-start avatar-sm" src="/assets/img/avatar/1.jpg" alt="...">
                                            <input class="publisher-input" rows="1" placeholder="Comenta en el muro…">
                                            <div class="align-self-end gap-items m-0">
                                                <span class="publisher-btn file-group">
                                                    <i class="fa fa-paperclip file-browser"></i>
                                                    <input type="file">
                                                    </span>
                                                <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                                                <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                            </div>
                                        </footer>
                                    </div>
                                </div>
                            </div>
                            <!--End Card Trivia-->

                        </div>
                    </div>
                </div>
                <!-- End Content Left -->

                <!-- Content Right -->
                <div class="col-md-4">

                    <div id="Feed" class="FeedConponent rounded">
                        <!--Card Comentario Feed-->
                        <div class="card">
                            <!--====================================================-->
                            <!--Header Feed-->
                            <div class="header-feed">
                                <div class="card-title center-vh bg-primary">
                                    <h5 class="m-0 text-white">Feed principal</h5>
                                </div>
                                <footer class="publisher p-12">
                                    <img class="avatar align-self-start avatar-sm" src="/assets/img/avatar/1.jpg" alt="...">
                                    <input class="publisher-input" rows="1" placeholder="Comenta en el muro…">
                                    <div class="align-self-end gap-items m-0">
                                        <span class="publisher-btn file-group">
                            <i class="fa fa-paperclip file-browser"></i>
                            <input type="file">
                            </span>
                                        <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
                                        <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
                                    </div>
                                </footer>
                            </div>
                            <!--End Header Feed-->
                            <!--====================================================-->
                            <div id="FeedContent" class="bt-0 p-15 scrollable" style="height: 1015px">

                                <div class="card rounded">
                                    <div class="media p-15">
                                        <a class="align-self-center" href="#">
                                            <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                                        </a>
                                        <div class="media-body">
                                            <p>
                                                <a class="hover-primary" href="#"><strong>Margarita Villareal</strong></a>
                                            </p>
                                            <p>Updated his profile picture.</p>
                                        </div>
                                    </div>

                                    <div class="swiper-container swiper-pagination-outside swiper-container-horizontal" data-provide="swiper">
                                        <div class="swiper-wrapper" style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 737px;">
                                                <img src="/assets/img/gallery/thumb/9.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="0" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/9.jpg" alt="Imagen en la playa">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="1" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="3" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="4" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                            </div>

                                        </div>

                                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                                    </div>

                                    <div class="d-inline-block w-100 px-3 py-2"><small>a ti y a otras <span>75 personas </span>le gusta
                            esto</small></div>
                                    <hr class="hr-sm m-0 w-100">

                                    <div class="res-min px-3 py-2">
                                        <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                                    </div>

                                    <div class="card-footer pt-10">
                                        <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                                        <div class="gap-items-2 float-md-right">

                                            <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                </label>

                                            <div class="content-heart">
                                                <div class="heart"></div><span class="fs-14 text-lighter">25</span>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="card rounded">
                                    <div class="media p-15">
                                        <a class="align-self-center" href="#"><img class="avatar avatar-md" src="/assets/img/avatar/1.jpg"
                                alt="..."></a>
                                        <div class="media-body">
                                            <p>
                                                <a class="hover-primary" href="#"><strong>Maryam Amiri</strong></a>
                                            </p>
                                            <p>Updated his profile picture.</p>
                                        </div>
                                    </div>

                                    <div class="swiper-container swiper-pagination-outside swiper-container-horizontal" data-provide="swiper">
                                        <div class="swiper-wrapper" style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 737px;">
                                                <img src="/assets/img/gallery/thumb/8.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="0" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/2.jpg" alt="Imagen en la playa">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="1" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/6.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="3" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="4" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                            </div>

                                        </div>

                                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                                    </div>

                                    <div class="d-inline-block w-100 px-3 py-2"><small>a ti y a otras <span>75 personas </span>le gusta
                            esto</small></div>
                                    <hr class="hr-sm m-0 w-100">

                                    <div class="res-min px-3 py-2">
                                        <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                                    </div>

                                    <div class="card-footer pt-10">
                                        <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                                        <div class="gap-items-2 float-md-right">

                                            <label class="fs-14 text-lighter mr-2">
                                                    <i class="fa fa-comment fs-16"></i> 25
                                                    </label>

                                            <div class="content-heart">
                                                <div class="heart"></div><span class="fs-14 text-lighter">25</span>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                                <div class="card">
                                    <div class="media p-15">
                                        <a class="align-self-center" href="#"><img class="avatar avatar-md" src="/assets/img/avatar/5.jpg"
                                        alt="..."></a>
                                        <div class="media-body">
                                            <p>
                                                <a class="hover-primary" href="#"><strong>Maryam Amiri</strong></a>
                                            </p>
                                            <p>Updated his profile picture.</p>
                                        </div>
                                    </div>

                                    <div class="swiper-container swiper-pagination-outside swiper-container-horizontal" data-provide="swiper">
                                        <div class="swiper-wrapper" style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                            <div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 737px;">
                                                <img src="/assets/img/gallery/thumb/5.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="0" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/13.jpg" alt="Imagen en la playa">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="1" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="3" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                            </div>

                                            <div class="swiper-slide" data-swiper-slide-index="4" data-provide="photoswipe">
                                                <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                            </div>

                                        </div>

                                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                                    </div>

                                    <div class="d-inline-block w-100 px-3 py-2"><small>a ti y a otras <span>75 personas </span>le gusta
                                    esto</small></div>
                                    <hr class="hr-sm m-0 w-100">

                                    <div class="res-min px-3 py-2">
                                        <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                                    </div>

                                    <div class="card-footer pt-10">
                                        <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                                        <div class="gap-items-2 float-md-right">

                                            <label class="fs-14 text-lighter mr-2">
                                                            <i class="fa fa-comment fs-16"></i> 25
                                                            </label>

                                            <div class="content-heart">
                                                <div class="heart"></div><span class="fs-14 text-lighter">25</span>
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="text-center bt-1 border-light p-2">

                                <a class="text-uppercase d-block fs-10 fw-500 ls-1" href="#Feed" data-ancla="Feed">volver arriba <i class="ti-arrow-up"></i></a>
                            </div>
                            <!--====================================================-->
                        </div>
                        <!--End Card Comentario Feed-->

                    </div>

                </div>
                <!-- End Content Right -->

            </div>
            <!-- End Row -->
        </div>
        <!-- End Main-Content -->

        <!-- Footer -->
        <footer class="site-footer">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-center text-md-left">Copyright © 2019 Colabra. Todos los derechos reservados.</p>
                </div>

                <div class="col-md-6">
                    <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link uno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link uno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link uno</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- END Footer -->

    </main>
    <!-- END Main container -->

    <!-- Global quickview -->
    <div id="qv-global" class="quickview" data-url="/assets/data/quickview-global.html">
        <div class="spinner-linear">
            <div class="line"></div>
        </div>
    </div>
    <!-- END Global quickview -->

    <!-- Scripts -->
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/script/util.js"></script>

    <!-- Scripts Chat-->
    <script>
        var alertachat = $('.alerta');
    alertachat.removeClass('shake has-new text-dark');
    setTimeout(function() {
        alertachat.addClass('shake has-new text-terciario');
    }, 4000);

    var alertachatclick = $('.alerta');
    alertachatclick.click( function(){
        $('.alerta').removeClass('shake has-new text-terciario');
    });
    
    </script>


</body>

</html>