<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dashboard Movilidad Corporativa">
    <meta name="keywords" content="blank, starter">
    <title>Dashboard Movilidad Corporativa - Multimedia</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
    <!-- Styles -->
    <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
    <link href="/assets/content-style/css/app.css" rel="stylesheet">
    <link href="/assets/content-style/css/style.css" rel="stylesheet">

    <!-- Change Client -->
    <link id="Style" href="/assets/content-style/css/tbk.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/favicon.png">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-dots">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
        </div>
    </div>
    <!--Init Load Default Site-->
    <!-- Sidebar -->
    <aside id="SideBarPage" class="sidebar ps-absolut sidebar-icons-boxed sidebar-expand-lg sidebar-sm sidebar-light">
        <!-- Loader Fucntion -->
    </aside>
    <!-- END Sidebar -->
    <!-- Topbar -->
    <header id="TopBarPage" class="topbar">
        <!-- Loader Fucntion -->
    </header>
    <!-- END Topbar -->
    <!--End Load Default Site-->

    <!--Init Load Site Main-->

    <!-- Main -->
    <main id="Container" class="main-container">
        <!-- Main container -->

        <div class="main-content container">

            <!-- Migas de pan -->
            <div id="MigaPage" class="row"></div>
            <!--> End Migas de pan -->

            <div id="LoadComponent">
                <!-- Loader Fucntion -->
            </div>
        </div>
        <!-- Main container -->
    </main>
    <!-- END Main -->

    <!-- SCRIPT LOAD -->

    <!-- SCRIPT LOAD -->
    <!--End Load Site Main-->



    <!--Init Load Default Site-->
    <!-- Topbar -->
    <footer id="FooterPage" class="site-footer">
        <!-- Loader Fucntion -->
    </footer>
    <!-- END Topbar -->

    <div id="qv-global" class="quickview">
        <!-- Loader Fucntion -->
    </div>

    <!--End Load Default Site-->
    <!-- Scripts -->
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/script.js"></script>

    <script>
        $(document).ready(function () {
            $("#MigaPage").load('../base/miga.html');
            $("#SideBarPage").load('../base/sidebar.html');
            $("#TopBarPage").load('../base/topbar.html');
            $("#FooterPage").load('../base/footer.html');
            $("#qv-global").load('../base/rightSidebar.html');

            $("#LoadComponent").load('../home/component/component-master.html');
        });
    </script>

</body>

</html>