<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Dashboard Movilidad Corporativa">
   <meta name="keywords" content="blank, starter">
   <title>Dashboard Movilidad Corporativa - Home</title>
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
   <!-- Styles -->
   <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
   <link href="/assets/content-style/css/app.css" rel="stylesheet">
   <link href="/assets/content-style/css/style.css" rel="stylesheet">

   <!-- Change Client -->
   <link id="Style" href="/assets/content-style/css/Alsea.css" rel="stylesheet">


   <!-- Favicons -->
   <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
   <link rel="icon" href="/assets/img/favicon.png">

   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<link rel='stylesheet' href='croppie.css' />
	<script src='croppie.js'></script>

	<script>
		$(document).ready(function(){
			$("#flAttachImage").change(function(){
				EncodeImagetoBase64(this);
			});
			$("#btnEnviar").click(function(){
				var titulo = $("#textTitle").val().trim();
				var linkVideo = $("#textVideo").val().trim();
				if(titulo != ""){
					///PARAMS
					var urlApi1 = "https://alseaintranetcmapi.colabra.cl/api/";
					var urlApi2 = "https://alseaintranetcmapi.colabra.cl/api2/v1/";
					var codSeccion= "20180803142454";
					var codUsuario ="1";
					
					var objUser = {
						"token_user":"0ndLzTi9inBmB11bu1nQ1JWg26Xa05a1q5pw",
						"uuid_device":"0ndLzTi9inBmB11bu1nQ1JWg"
					};
					//END PARAMS
					$.ajax({
						url: urlApi1 + "UsuarioPerfil/ValidarToken",
						headers: {
							"Content-Type":"application/json"
						},
						type: "POST",
						data: JSON.stringify(objUser),
						success: function(r){
							if(r.is_ok){
								var dataGetAudiencia = {
									
								};
								$.ajax({
									url: urlApi2 + "Grupo/Empresa",
									type: "GET",
									headers: {
										"Authorization":"Bearer "+ r.data
									},
									success: function(rAud){
										var aud = {
											"CantidadUsuarios" : rAud.Cantidad,
											"Nombre" : rAud.Nombre, 
											"Valor" : rAud.CodigoGrupo
										};
										
										var imagenes= [];
										$(".imgAttach").each(function(index, value){
											var image = {
												"nombre":$(value).attr("data-image-name"),
												"base":$(value).attr("data-image")
											};
											imagenes.push(image);
										});

										var contenido = {
											"CodigoSeccion": codSeccion,
											"CodigoContenido": "",
											"NombreSeccion": "",
											"NombreTitulo": titulo,
											"Vinculo": "",
											"UsuarioId": codUsuario,
											"Estado": "",
											"Publicar": true,
											"Eliminado": false,
											"Privado": true,
											"Push": false,
											"Comentar": true,
											"MeGusta": true,
											"FechaPublicacion": "", 
											"Destacar": [],
											"Imagen": [],
											"Imagenes": [],
											"ImagenesApi": [],
											"EsApi": true,
											"Adjuntos": [],
											"Metadatos": [],
											"Metadata": true,
											"CodigoTipoContenido": 17,
											"Audiencia": [{
													"CantidadUsuarios" : 0,
													"Nombre" : "Colabra", 
													"Valor" : "20181122161731"
												}]
										};
										/////////Agregar metadato link video
										var metaVideo = {
										  "Valor": linkVideo,
										  "IdTipoCampo": 2,
										  "CodigoDescriptor": 268,
										  "Nombre": "Link Video"
										};
										contenido.Metadatos.push(metaVideo);	
									
										/////////Agregar imagenes adicionales
										if(imagenes.length>0){
											if(imagenes.length > 1){
												$(imagenes).each(function(i,val){
													var img = {
													  "Imagen": val.base.replace("data:image/png;base64,",""),
													  "NombreArchivo": val.nombre,
													  "TipoImagen": (i+1)
													};
													contenido.Adjuntos.push(img);
												});
												var img1 = {
													"Imagen": "",
													"NombreArchivo": "",
													"TipoImagen": 1
												};
												var img2 = {
												  "Imagen": "",
												  "NombreArchivo": "",
												  "TipoImagen": 2
												}
												contenido.ImagenesApi.push(img1);
												contenido.ImagenesApi.push(img2);
											}
											else{
												var img1 = {
													"Imagen": imagenes[0].base.replace("data:image/png;base64,",""),
													"NombreArchivo": imagenes[0].nombre,
													"TipoImagen": 1
												};
												var img2 = {
												  "Imagen": "",
												  "NombreArchivo": "",
												  "TipoImagen": 2
												}
												contenido.ImagenesApi.push(img1);
												contenido.ImagenesApi.push(img2);
											}
										}
										else{
											var img1 = {
												"Imagen": "",
												"NombreArchivo": "",
												"TipoImagen": 1
											};
											var img2 = {
											  "Imagen": "",
											  "NombreArchivo": "",
											  "TipoImagen": 2
											}
											contenido.ImagenesApi.push(img1);
											contenido.ImagenesApi.push(img2);
										}
										//Agrega audiencia
										//contenido.Audiencia.push(aud);
										
										console.log(contenido);
										//Crear contenido 
										$.ajax({
											url: urlApi1 + "ContenidoApi/Crear",
											dataType: "json",
											type: "POST",
											data: contenido,
											success: function(success){
												alert("Contenido agregado");
											},
											error: function (error) {
											}
										});
									},
									error: function (error) {
									}
								});
							}
						},
						error: function (error) {
						}
					});
				}
				else{
					alert("Escribe un mensaje");
				}
			});
		});
		function EncodeImagetoBase64(element) {
			var file = element.files[0];
			var fileExtension = file.name.split(".")[1].toLowerCase();
			if(fileExtension == "png" || fileExtension == "jpg" || fileExtension == "jpeg" || fileExtension == "gif"){
				AdjuntarImagenContenidoPopUP(element,file.name);
			}
			else{
				$(element).val('');
				alert('Sólo se pueden adjuntar imágenes');
			}
		}
		function DeleteItem(item){
			$(item).parent().parent().remove();
		}
		function AdjuntarImagenContenidoPopUP(file,name){
			$('body').prepend(
			  "<div id='pnlPopUpEditImage' style='position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:999999;'>" +
				"<div class='croppie-container' style='width:80%;height:80%;margin:50px auto;background:#fff;border-radius:10px;'>" +
					"<button id='btnSelectImageEdit' class='btn btn-w-md btn-round btn-info' style='z-index:99999' value='Seleccionar'>Seleccionar</button>" +
					"<img id='imgEditingProfile' style='display:none'/>" +
				"</div>" +
			  "</div>");
			if (file.files && file.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('#imgEditingProfile').attr('src', e.target.result);
					var resize = new Croppie($('#imgEditingProfile')[0], {
						viewport: { width: 320, height: 210 },
						boundary: { width: 400, height: 400 },
						showZoomer: true,
						enableResize: false,
						enableOrientation: true
					});
					$('#btnSelectImageEdit').on('click', function() {
						var data;
						resize.result('base64').then(function(dataImg) {
						data = dataImg;
					}).then(function(){
						$('#pnlPopUpEditImage').remove();
						
						$("#pnlImages").append(
							"<div class='publisher bt-1 border-fade'>" +
								"<span class='content-eliminar'>" +
									"<img class='fa fa-image file-browser imgAttach' data-image-name='" + name + "' data-image='" + data + "' src='" + data + "'/> "+ 
									"<span class='eliminar' onclick='DeleteItem(this);'>" +
										"<em class='fa fa-fw fa-trash'>X</em>" + 
									"</span>"+
									"<br />" +
								"</span>" + 
							"</div>");
						resize.destroy();
						$(file).val('');
					});
					})
				}
				reader.readAsDataURL(file.files[0]);
			}
		}
	</script>
</head>

<body>
   <!-- Preloader -->
   <div class="preloader">
      <div class="spinner-dots">
         <span class="dot1"></span>
         <span class="dot2"></span>
         <span class="dot3"></span>
      </div>
   </div>
   <!--|-------------------------------------------------------------------------->
   <!--| Init Load Default Site |-->
   <!--|-----------------------------------------------------------------------|-->
   <!-- Sidebar -->
   <aside id="SideBarPage" class="sidebar ps-absolut sidebar-icons-boxed sidebar-expand-lg sidebar-sm sidebar-light">
      <!-- Loader Fucntion -->
   </aside>
   <!-- END Sidebar -->
   <!-- Topbar -->
   <header id="TopBarPage" class="topbar">
      <!-- Loader Fucntion -->
   </header>
   <!-- END Topbar -->
   <!--|-------------------------------------------------------------------------->
   <!--| End Load Default Site |-->
   <!--|-----------------------------------------------------------------------|-->



   <!--|-------------------------------------------------------------------------->
   <!--| Init Load Site Main |-->
   <!--|-----------------------------------------------------------------------|-->
   <!-- Main -->
   <main class="main-container">
      <!-- Main container -->

      <div class="main-content">
<div class="row">
      <div class="col-md-4">

            <div id="Feed" class="FeedConponent rounded">
               <!--Card Comentario Feed-->
               <div class="card">
                  <!--====================================================-->
                  <!--Header Feed-->
                  <div class="header-feed">
                     <div class="card-title center-vh bg-primary">
                        <h5 class="m-0 text-white">Comenta y comparte en el Feed!</h5>
                     </div>
                     <div class="row px-3 py-2 bg-primary">
                        <div class="col-md-12 form-type-round center-vh py-1">
                           <input type="text" readonly class="form-control b-0" id="input-normal" value="Comenta en el muro…" placeholder="Comenta en el muro…"  data-toggle="modal" data-target="#Comtarfeed">
                        </div>
                     </div>
                  </div>
                  <!--End Header Feed-->
                  <!--====================================================-->
                  <div id="FeedContent" class="bt-0 p-15 scrollable">
                     <div class="UserPost">
                        <div class="card rounded">
                           <div class="media p-15">
                              <a class="align-self-center img-hov-fadein" href="/pages/perfil/perfil.html">
                                 <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                              </a>
                              <div class="media-body">
                                 <h5>
                                    <a class="hover-terciario" href="/pages/perfil/perfil.html">Margarita Villareal</a>
                                 </h5>
                                 <small class="fs-13 text-light">Jefa de Proyectos</small>
                              </div>
                           </div>
                           <!--LIMPIAR Y REPARAR SLIDER-->
                           <div class="swiper-container swiper-pagination-outside swiper-container-horizontal"
                              data-provide="swiper">
                              <div class="swiper-wrapper"
                                 style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                 <div
                                    class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                                    data-swiper-slide-index="2" style="width: 737px;">
                                    <img src="/assets/img/gallery/thumb/9.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/9.jpg" alt="Imagen en la playa">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                 </div>
                              </div>
                              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                              </div>
                           </div>
      
                           <div class="d-inline-block w-100 px-3 py-2">
                              <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                           </div>
                           <hr class="hr-sm m-0 w-100">
                           <div class="res-min px-3 py-2">
                              <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                 minim
                                 veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                           </div>
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
      
                     <div class="UserPost">
                        <div class="card rounded">
                           <div class="media p-15">
                              <a class="align-self-center img-hov-fadein" href="/pages/perfil/perfil.html">
                                 <img class="avatar avatar-md" src="/assets/img/avatar/1.jpg" alt="...">
                              </a>
                              <div class="media-body">
                                 <h5>
                                    <a class="hover-terciario" href="/pages/perfil/perfil.html">Margarita Villareal</a>
                                 </h5>
                                 <small class="fs-13 text-light">Jefa de Proyectos</small>
                              </div>
                           </div>
                           <!--LIMPIAR Y REPARAR SLIDER-->
                           <div class="swiper-container swiper-pagination-outside swiper-container-horizontal"
                              data-provide="swiper">
                              <div class="swiper-wrapper"
                                 style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                 <div
                                    class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                                    data-swiper-slide-index="2" style="width: 737px;">
                                    <img src="/assets/img/gallery/thumb/10.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/1.jpg" alt="Imagen en la playa">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                 </div>
                              </div>
                              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                              </div>
                           </div>
      
                           <div class="d-inline-block w-100 px-3 py-2">
                              <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                           </div>
                           <hr class="hr-sm m-0 w-100">
                           <div class="res-min px-3 py-2">
                              <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                 minim
                                 veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                           </div>
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
      
                     <div class="UserPost">
                        <div class="card rounded">
                           <div class="media p-15">
                              <a class="align-self-center img-hov-fadein" href="/pages/perfil/perfil.html">
                                 <img class="avatar avatar-md" src="/assets/img/avatar/5.jpg" alt="...">
                              </a>
                              <div class="media-body">
                                 <h5>
                                    <a class="hover-terciario" href="/pages/perfil/perfil.html">Margarita Villareal</a>
                                 </h5>
                                 <small class="fs-13 text-light">Jefa de Proyectos</small>
                              </div>
                           </div>
                           <!--LIMPIAR Y REPARAR SLIDER-->
                           <div class="swiper-container swiper-pagination-outside swiper-container-horizontal"
                              data-provide="swiper">
                              <div class="swiper-wrapper"
                                 style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                 <div
                                    class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                                    data-swiper-slide-index="2" style="width: 737px;">
                                    <img src="/assets/img/gallery/thumb/9.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/9.jpg" alt="Imagen en la playa">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                 </div>
                              </div>
                              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                              </div>
                           </div>
      
                           <div class="d-inline-block w-100 px-3 py-2">
                              <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                           </div>
                           <hr class="hr-sm m-0 w-100">
                           <div class="res-min px-3 py-2">
                              <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                 minim
                                 veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                           </div>
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
      
                     <div class="UserPost">
                        <div class="card rounded">
                           <div class="media p-15">
                              <a class="align-self-center img-hov-fadein" href="/pages/perfil/perfil.html">
                                 <img class="avatar avatar-md" src="/assets/img/avatar/1.jpg" alt="...">
                              </a>
                              <div class="media-body">
                                 <h5>
                                    <a class="hover-terciario" href="/pages/perfil/perfil.html">Margarita Villareal</a>
                                 </h5>
                                 <small class="fs-13 text-light">Jefa de Proyectos</small>
                              </div>
                           </div>
                           <!--LIMPIAR Y REPARAR SLIDER-->
                           <div class="swiper-container swiper-pagination-outside swiper-container-horizontal"
                              data-provide="swiper">
                              <div class="swiper-wrapper"
                                 style="transform: translate3d(-2948px, 0px, 0px); transition-duration: 0ms;">
                                 <div
                                    class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev"
                                    data-swiper-slide-index="2" style="width: 737px;">
                                    <img src="/assets/img/gallery/thumb/10.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/1.jpg" alt="Imagen en la playa">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/2.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/3.jpg" alt="...">
                                 </div>
                                 <div class="swiper-slide" data-provide="photoswipe">
                                    <img src="/assets/img/gallery/thumb/12.jpg" alt="...">
                                 </div>
                              </div>
                              <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                                    class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                    class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span>
                              </div>
                           </div>
      
                           <div class="d-inline-block w-100 px-3 py-2">
                              <small class="text-info">a ti y a otras 75 personas le gusta esto</small>
                           </div>
                           <hr class="hr-sm m-0 w-100">
                           <div class="res-min px-3 py-2">
                              <p class="m-0">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                 minim
                                 veniam, quis nostrud exercitation ullamco. Sed do eiusmod tempor incididunt</p>
                           </div>
                           <div class="card-footer pt-10">
                              <div class="d-inline-block"><small>Publicado hace dos horas</small></div>
                              <div class="gap-items-2 float-md-right">
                                 <label class="fs-14 text-lighter mr-2">
                                    <i class="fa fa-comment fs-16"></i> 25
                                 </label>
                                 <div class="content-heart">
                                    <div class="heart"></div>
                                    <span class="fs-14 text-lighter">25</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
      
      
                  </div>
                  <div class="text-center bt-1 border-light p-2">
                     <a class="text-uppercase d-block fs-10 fw-500 ls-1" href="#Feed" data-ancla="Feed">volver arriba <i
                           class="ti-arrow-up"></i></a>
                  </div>
                  <!--====================================================-->
               </div>
               <!--End Card Comentario Feed-->
            </div>
         </div>

         <div class="col-md-4">
               <div class="modal modal-center fade" id="Comtarfeed" tabindex="-1" style="display: none;">
				 <div class="modal-dialog">
				   <div class="modal-content">
					 <div class="modal-header">
					   <h5 class="modal-title">Publicar Contenido</h5>
					   <button type="button" class="close" data-dismiss="modal">
						 <span aria-hidden="true">×</span>
					   </button>
					 </div>
					<div class="modal-body form-type-round"">

					   <div class="form-group">
						  <label for="input-normal">Cuentanos</label>
						  <input type="text" class="form-control" id="textTitle" value="Input value">
					   </div>

					   <div class="form-group">
                     <label for="input-normal">Link Video</label>
                     <input type="text" class="form-control" id="textVideo" value="Input value">
                  </div>

					   <div class="form-group form-type-round file-group center-vh">
                      <button class="btn btn-w-md btn-outline btn-primary w-100 file-browser" type="button">Subir imágenes <label>
                         <i class="fa fa-camera"></i></label>
                        </button>
							 <input id="flAttachImage" type="file" multiple="">
							 <div id="pnlImages">
							 </div>
					   </div>
                  
					</div>


					 <div class="modal-footer">
					   <button type="button" class="btn btn-bold btn-pure btn-secondary" data-dismiss="modal">Close</button>
					   <button id="btnEnviar" type="button" class="btn btn-bold btn-pure text-white bg-terciario">Save changes</button>
					 </div>
				   </div>
				 </div>
			   </div>
         </div>
</div>
           

      </div>
      <!-- Main container -->
      </div>
      <!-- END Main -->

      <!-- SCRIPT LOAD -->

      <!-- SCRIPT LOAD -->
      <!--|-------------------------------------------------------------------------->
      <!--| End Load Site Main |-->
      <!--|-----------------------------------------------------------------------|-->



      <!--|-------------------------------------------------------------------------->
      <!--| Init Load Default Site |-->
      <!--|-----------------------------------------------------------------------|-->
      <!-- Topbar -->
      <footer id="FooterPage" class="site-footer">
         <!-- Loader Fucntion -->
      </footer>
      <!-- END Topbar -->
      <!--|-------------------------------------------------------------------------->
      <!--| End Load Default Site |-->
      <!--|-----------------------------------------------------------------------|-->
      <!-- Scripts -->
      <script src="/assets/js/core.min.js"></script>
      <script src="/assets/js/app.js"></script>
      <script src="/assets/js/script.js"></script>
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js'></script>
      <script>
         $(document).ready(function () {
            $("#SideBarPage").load('../base/sidebar.html');
            $("#TopBarPage").load('../base/topbar.html');
            $("#FooterPage").load('../base/footer.html');
         });
      </script>
</body>

</html>