<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Dashboard Movilidad Corporativa">
        <meta name="keywords" content="blank, starter">
        <title>Pagina 404</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">
        <!-- Styles -->
        <link href="/assets/content-style/css/core.min.css" rel="stylesheet">
        <link href="/assets/content-style/css/app.css" rel="stylesheet">
        <link href="/assets/content-style/css/style.css" rel="stylesheet">
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
        <link rel="icon" href="/assets/img/favicon.png">
     </head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-dots">
            <span class="dot1"></span>
            <span class="dot2"></span>
            <span class="dot3"></span>
        </div>
    </div>

    <!-- Sidebar -->

    <!-- Main container -->
    <main>

            <div class="main-content">
        <div class="container" style="align-content: safe;align-items: unset;">
        <div class="row my-5 py-3">
            <div class="col-md-6">
    <img src="/assets/img/graph.svg" alt="logo">
    </div>
            <div class="cont-text-404 col-md-6 my-auto"><h1 class="title-404">404</h1>
                <p class="p-404">No se ha logrado completar su solicitud</p>
                <a href="/" class="mt-2 btn btn-bold btn-lg btn-primary mb-10 rounded">Volver al home</a>
            </div>
        </div>
    </div>

    </div>
            <!-- End Main-Content -->

            <!-- Footer -->
            <footer class="site-footer">
                <div class="row">
                    <div class="col-md-6">
                        <p class="text-center text-md-left">Copyright © 2019 Colabra. Todos los derechos reservados.</p>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->

        </main>
    <!-- END Main container -->
           <!-- Scripts -->
           <script src="/assets/js/core.min.js"></script>
           <script src="/assets/js/app.js"></script>
           <script src="/assets/js/script.js"></script>


</body>

</html>
